<html>
  <head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
	 <link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
      <script>
      
	  
var thing=[]	;
var setData = function(data){
thing[0]=data.quote; thing[1]=data.author;
document.getElementById("quote").innerHTML = data.quote;
document.getElementById("author").innerHTML=data.author;
};
function doIt() { 
 var output = $.ajax({
    url: "https://andruxnet-random-famous-quotes.p.mashape.com/cat=movie", 
    type: 'GET', 
    data: {}, 
    dataType: 'json',
    success: setData,
    error: function(err) { alert(err); },
    beforeSend: function(xhr) {
    xhr.setRequestHeader("X-Mashape-Authorization", "ePFLwz5I72mshVANbcF44swhd6JJp13YWHFjsn7Ix2VeOOBIub"); 
    }
});
  

}
function socialLink(){
  window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent('"' + thing[0] + '" ' + thing[1])); 
}


	  </script>
    <style>
      
body {
  background-image: url('https://s9.postimg.org/5vxbvnf5b/corg.png');
  background-repeat:no-repeat;
  background-size:contain;
  background-attachment: fixed;
  background-position: left bottom; 
  font-family: "Economica" sans-serif;
  background-color:#eeedf5;

  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
}

#wrapper{
  	letter-spacing: 0.1em;
  font-size: 16px; 
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  margin-top:1em;
  margin-left:33%;
  margin-right:1em;
  width:auto;
  font-family:'Economica', sans-serif;
  border: solid 2px black;
  background-color: #fad9b1;
  color:black;
}
a:hover{
  
    text-decoration: none;
}



#social{font-size:20px;
  padding-bottom:1px;
  text-align:right;
  font-family:'Economica', sans-serif;
}

#quote{
  padding-top:10%;
  padding-left:4%;
  padding-right:4%;
  padding-bottom:10%;
 
}

#author{
  text-align:left;
  padding-left: 2%;
  padding-top:2px;
}

#authorWrapper{
  background-color:#faefe3;
}


@media only screen and (orientation:portrait){
  body {  
    background-image:url('https://s10.postimg.org/94pia73bd/corg_long.png');
    background-repeat:no-repeat;
  background-size:cover;
  background-attachment: fixed;
  background-position: right bottom; 
  }
  
  #wrapper{
    margin-top:10%;
  margin-left:10%;
  margin-right:10%;
  width:auto;
  font-family:'Economica', sans-serif;
  border: solid 2px black;
  background-color: #fad9b1;
  color:black;
  
}
}
    </style>
	

  </head>
  <body>
    <div id="wrapper" class="container-fluid"><div class="row">
    <div class="col-xs-12" id="quote" style="cursor: pointer;" onclick="doIt()">loading...</div><b></div>
     <div id="authorWrapper" class="row">
       <div id="author" class="col-xs-10">   
       </div>
       
       <div class="col-xs-2" id="social">
       <a href="#" class="fa fa-twitter-square" onclick="socialLink()" aria-hidden="true"></a></div>
       
      </div>
      </b>
     
    </div>
	
	<script>
	$(document).ready(function() {
 doIt();
});
</script>
  </body>
  
</html>

